{
  "name": "sentiment-dashboard",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "scripts": {
    "test": "jest --coverage --config jest.config.js",
    "test:api": "cd api && npx jest --coverage",
    "test:all": "npm run test:api && npm test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "rss-parser": "^3.13.0",
    "sentiment": "^5.0.2"
  }
}
