{
  "name": "sentiment-dashboard-api",
  "version": "1.0.0",
  "dependencies": {
    "sentiment": "^5.0.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
